{
	"name": "labvm-framework",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// host KVM passthrough (Linux host only)
	"runArgs": [
		"--device", "/dev/kvm"
	],
	"mounts": [
		"source=${localEnv:BUILD_DIR:~/.cache/packer},target=/tmp/packer/cache,type=bind",
		"source=${localEnv:BASE_ISO_DIR:~/Downloads/iso},target=/tmp/packer/iso,type=bind"
	],
	"containerEnv": {
		"BUILD_DIR": "/tmp/packer/cache",
		"BASE_ISO_DIR": "/tmp/packer/iso"
	},
	"customizations": {
		"vscode": {
			"extensions": ["hashicorp.packer"]
		}
	},
	"postCreateCommand": "packer version && qemu-system-x86_64 --version | head -1 && (test -r /dev/kvm && test -w /dev/kvm && echo 'KVM: OK' || echo 'KVM: MISSING (TCG emulation, slow)')"
}
